{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning",
      "EurekaRegisterExample": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "EurekaRegisterExample"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://envoyserver:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "80",
      "ipAddress": "eurekaregisterexample",
      "preferIpAddress": true
    }
  }
}
